apiVersion: v1
kind: Secret
metadata:
  name: pod-prediction-secret
  labels:
    app: pod-prediction
type: Opaque
data:
  REDIS_PASSWORD: "" ## you should integrate key vault for this
  GOOGLE_SHEET_KEY: "" ## you should integrate key vault for this
