# REPLACE YOUR OWN .env FILE
# API Configuration
PORT=8000
HOST=0.0.0.0

# Redis Configuration
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Google Sheets Configuration
GOOGLE_CREDENTIALS_FILE=./google-creds.json
GOOGLE_SHEET_KEY=***
GOOGLE_WORKSHEET_NAME=***

# Prediction Configuration
# Number of days to generate predictions for in cron job
PREDICTION_DAYS_AHEAD=14
# Cache TTL in seconds (7 days)
CACHE_TTL=604800
